<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jack's Holiday Design</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <header>
        <h1>Holiday Design Project</h1>
        <h4>Celebrations Around The World</h4>
        <h6>Happy Holidays!</h6>
    </header>
    
 <section class= "gallery">
        <div class = "imageCard">
            <img src="ChooseThree/deadhorsecaroling.jpg" alt="Dead Horse Caroling" width="300" height="300"></img>
            <div class = "cardText">
                 <cite>Dead Horse Caroling (Wales)</cite>
                <p>Image by <a href="https://www.wales.com/about/culture/mari-lwyd">Cas Smith</a> 
                from <a href="https://www.wales.com/about/culture/mari-lwyd">The Mari Lwyd</a></p>
                <div class="christmasText">
                <a>You’re probably familiar with Christmas caroling, but you’re definitely not familiar with the carolers who might show 
                up at your door in Wales. At some point in December or January, you could open your door to find someone hidden by a 
                ribbon and bell-adorned sheet, holding up a real horse skull on a stick, with a few fellow revelers in tow. As part of 
                this Mari Lwyd (“Gray Mare”) tradition, the group will sing to you and then challenge you to a battle of rhyming insults 
                in Welsh (called a pwnco). After the contest, the party is usually invited inside for refreshments.</a>
                </div>
            </div> <!-- Close "cardText" class -->
            </div>  <!-- Close "imageCard" class -->
            
            <div class = "imageCard">
            <img src="ChooseThree/kfcforchristmas.jpg" alt="KFC For Christmas" ></img>
            <div class = "cardText">
                 <cite>KFC For Christmas (Japan)</cite>
                <p>Image by <a href="https://www.gettyimages.com/photos/kazuhiro-nogi">Kazuhiro Nogi</a> 
                from <a href="https://www.gettyimages.com/">Getty Images</a></p>
                <div class="christmasText">
                <a>In the United States, we associate Christmas with ham or figgy pudding, but in Japan, it’s all about Kentucky 
                Fried Chicken. An estimated 3.5 million Japanese families eat fried chicken on Christmas Eve thanks to a marketing
                stunt by KFC in the 1970s called Kurisumasu ni wa Kentakkii (“Kentucky for Christmas”). Christians make up a very small 
                percentage of the Japanese population, so this campaign made up for a lack of Christmas holiday traditions. 
                The KFC Christmas Meal is so popular, many customers pre-order their dinners — which include fried chicken, cake and 
                champagne — months in advance.</a>
                </div>
            </div> <!-- Close "cardText" class -->
            </div>  <!-- Close "imageCard" class 2 -->
            
            <div class = "imageCard">
            <img src="ChooseThree/yulegoated.jpg" alt="Yule Goat" ></img>
            <div class = "cardText">
                 <cite>Yule Goat (Scandinavia)</cite>
                <p>Image by <a href="https://yellow.place/en/fotograf-mats-%C3%A5strand-g%C3%A4vle-sweden">Mats Astrand</a> 
                from <a href="https://www.gettyimages.com/">Getty Images</a></p>
                <div class="christmasText">
                <a>You’ve likely heard of a Yule log, but how about a Yule goat? Throughout Scandinavia, especially Sweden, 
                Norway and Finland, locals celebrate a variation of the Santa Claus legend, which involves him riding a goat instead 
                of a sleigh pulled by reindeer. As such, it’s common to find goat ornaments everywhere. Although the town of Gävle, 
                Sweden does one better by erecting a larger-than-life straw goat in the town square (whose size has even made the 
                Guinness Book of World Records). The goat structure is meant to last from Advent until New Year’s Day, but perhaps 
                more noteworthy than its size is the annual unofficial sabotaging of said goat, since it inevitably gets burned to 
                the ground more often than not.</a>
                </div>
                
            </div> <!-- Close "cardText" class -->
            </div>  <!-- Close "imageCard" class 3 -->
 </section>
 
 <div id="snow"></div>
 
 
</body>
</html>